{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blank Example Plugin",
	"Description": "An example of a minimal plugin.  This can be used as a starting point when creating your own plugin.",
	"Category": "Examples",
	"CreatedBy": "GameDev.tv",
	"CreatedByURL": "http://www.gamedev.tv",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ConsolePlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}