{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameDev.tv - Terminal Plugin",
	"Description": "This plugin was developed for the Unreal C++ Developer Course by GameDev.tv",
	"Category": "GameDev.tv",
	"CreatedBy": "GameDev.tv",
	"CreatedByURL": "http://www.gamedev.tv",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ConsolePlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}